{
  "name": "fastapi-starter",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "email:dev": "bun run --filter emails dev",
    "email:export": "bun run --filter emails export"
  }
}
